{{template "base"}}

{{define "title"}}
    Virtual terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual terminal</h2>
<hr>

<form action="/payement-succeeded" 
method="post" name="charge_form" 
id="charge_form" class="d-block needs-validation charge-form" 
autocomple="off" novalidate="">
    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input class="text" class="form-control" id="amount" name="amount"
            required="" autocomplete="amount-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input class="text" class="form-control" id="cardholder-name" name="cardholder_name"
            required="" autocomplete="cardholder-name-new">
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder E-mail</label>
        <input class="text" class="form-control" id="cardholder-email" name="cardholder_email"
            required="" autocomplete="cardholder-email-new">
    </div>

    <div class="mb-3">
        <label for="card-element" class="form-label">Credi Card</label>
        <div id="card-element" class="form-control"></div>
        <div  class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>
    <hr>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onClick="val()">Charge Card</a>

    
</form>

{{end}}

{{define "js"}}
<script src="https://js.stripe.com/v3/"></script>

<script>
function val() {

}
</script>
{{end}}

